NEXT_PUBLIC_API_URL=https://ultimateerp.in:5000
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImxvZ2luX2lkIjoiYWRtaW4iLCJtb2JpbGUiOiI5MTk4NzY1NDMyMTAiLCJlbWFpbCI6InNoYW5rYXJAZ21haWwuY29tIiwibG9naW5fdHlwZV9pZCI6IkEifSwiaWF0IjoxNzI1MjE5MDUzLCJleHAiOjE3MjUzMDU0NTN9.hHuMh8W2Cle0qsj0PGRs_fgxlWeQ145tvS3ElUlaW1o
